<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.torodb.engine</groupId>
    <artifactId>engine-pom</artifactId>
    <version>0.50.3</version>

    <name>ToroDB: Engine</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3, 19 November 2007</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Commercial License</name>
            <distribution>manual</distribution>
            <comments>
                Commercial licensing for use is available upon request.
                Please contact sales AT 8kdata DOT com
            </comments>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>mongodb</module>
        <module>torod</module>
        <module>kvdocument</module>
        <module>common</module>
        <module>backend</module>
        <module>packaging-utils</module>
        <module>reporting</module>
    </modules>

    <properties>
        <mongowp.version>0.50.2</mongowp.version>
        <jackson.version>2.6.3</jackson.version>

        <license.header.license>agpl</license.header.license>
        <license.header.project.name>ToroDB</license.header.project.name>
        <license.header.project.inceptionYear>2014</license.header.project.inceptionYear>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.torodb.mongowp</groupId>
                <artifactId>mongowp-core</artifactId>
                <version>${mongowp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.mongowp.bson</groupId>
                <artifactId>bson-core</artifactId>
                <version>${mongowp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.mongowp</groupId>
                <artifactId>server</artifactId>
                <version>${mongowp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.mongowp.client</groupId>
                <artifactId>core</artifactId>
                <version>${mongowp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.mongowp.client</groupId>
                <artifactId>driver-wrapper</artifactId>
                <version>${mongowp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.mongowp.bson</groupId>
                <artifactId>org-bson-utils</artifactId>
                <version>${mongowp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.testing</groupId>
                <artifactId>postgres-docker</artifactId>
                <version>1.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.torodb.testing</groupId>
                <artifactId>mysql-docker</artifactId>
                <version>1.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.torodb.testing</groupId>
                <artifactId>postgres-junit-5</artifactId>
                <version>1.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.torodb.testing</groupId>
                <artifactId>mysql-junit-5</artifactId>
                <version>1.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>com.torodb</groupId>
                <artifactId>akka-chronicle-queue</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>21.0</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!--SQL dependencies-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212.jre7</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool</artifactId>
                <version>0.9.12</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-pool-core-java7</artifactId>
                <version>1.2.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-hikaricp</artifactId>
                <version>1.2.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>10.13.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.13.1.1</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.0</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.58</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>OSSRH</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
</project>
