<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb.engine</groupId>
        <artifactId>engine-pom</artifactId>
        <version>0.50.1-SNAPSHOT</version>
    </parent>
    <artifactId>reporting</artifactId>
    <name>ToroDB: Reporting</name>
    <packaging>pom</packaging>
    
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    
    <dependencies>
        <!-- base folder -->
        <dependency>
            <groupId>com.torodb.engine</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine</groupId>
            <artifactId>packaging-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine</groupId>
            <artifactId>torod</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- mongodb folder -->
        <dependency>
            <groupId>com.torodb.engine.mongodb</groupId>
            <artifactId>mongodb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine.mongodb</groupId>
            <artifactId>repl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine.mongodb</groupId>
            <artifactId>wp</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- kvdocument folder -->
        <dependency>
            <groupId>com.torodb.engine.kvdocument</groupId>
            <artifactId>json-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine.kvdocument</groupId>
            <artifactId>kvdocument-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine.kvdocument</groupId>
            <artifactId>mongowp-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- backend folder -->
        <dependency>
            <groupId>com.torodb.engine.backend</groupId>
            <artifactId>backend-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine.backend</groupId>
            <artifactId>backend-derby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine.backend</groupId>
            <artifactId>backend-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine.backend</groupId>
            <artifactId>test-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>ossrh-release</id>
            <name>OSSRH Release repository</name>
            <url>https://please.dont/deploy/me</url>
        </repository>
        <snapshotRepository>
            <id>ossrh-snapshot</id>
            <name>OSSRH Snapshot repository</name>
            <url>https://please.dont/deploy/me</url>
        </snapshotRepository>
    </distributionManagement>
</project>