<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.torodb.engine.backend</groupId>
        <artifactId>backend-pom</artifactId>
        <version>0.50.2-SNAPSHOT</version>
    </parent>

    <artifactId>backend-mysql</artifactId>
    <name>ToroDB: Backend MySQL</name>
    <packaging>jar</packaging>

    <description>MySQL implementation of a ToroDB backend.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine.kvdocument</groupId>
            <artifactId>kvdocument-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>backend-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.torodb.engine.backend</groupId>
            <artifactId>test-tools</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>integration</id>
            <properties>
                <docker.container.mysql>mysql:5.7</docker.container.mysql>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>start-backend-mysql</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <showLogs>true</showLogs>
                                    <images>
                                        <image>
                                            <name>${docker.container.mysql}</name>
                                            <alias>backend-mysql</alias>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <ports>
                                                    <port>13306:3306</port>
                                                </ports>
                                                <env>
                                                    <MYSQL_ROOT_PASSWORD>test</MYSQL_ROOT_PASSWORD>
                                                    <MYSQL_USER>test</MYSQL_USER>
                                                    <MYSQL_PASSWORD>test</MYSQL_PASSWORD>
                                                    <MYSQL_DATABASE>test</MYSQL_DATABASE>
                                                </env>
                                                <wait>
                                                    <time>600000</time>
                                                    <log>Database started</log>
                                                </wait>
                                                <cmd>
                                                    <arg>bash</arg>
                                                    <arg>-c</arg>
                                                    <arg>
                                                        (
                                                            while ! mysql -h localhost -u test -ptest -D test -e 'SELECT 1';
                                                            do
                                                                sleep 1;
                                                            done;
                                                            set -e;
                                                            mysql -h localhost -u root -ptest -D test -e "GRANT ALL PRIVILEGES ON *.* TO 'test'@'%'";
                                                            mysql -h localhost -u root -ptest -D test -e "FLUSH PRIVILEGES";
                                                            echo "Database started";
                                                        ) &amp;
                                                        ./entrypoint.sh mysqld
                                                    </arg>
                                                </cmd>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-backend-mysql</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
